<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shubh A Chudasama's Blog RSS Feed"><link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shubh A Chudasama's Blog Atom Feed"><meta name="generator" content="Astro v5.16.4"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="Shubh A Chudasama"><link rel="manifest" href="/site.webmanifest"><link rel="me" href="https://mastodon.social/@cshubh"><!-- Canonical URL --><link rel="canonical" href="https://cshubh.com/blog/the-rewrite-100-days-to-offload-and-step-aside-phone/"><!-- Primary Meta Tags --><title>The Rewrite, #100DaysToOffload, and Step Aside, Phone | Shubh A Chudasama</title><meta name="title" content="The Rewrite, #100DaysToOffload, and Step Aside, Phone | Shubh A Chudasama"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cshubh.com/blog/the-rewrite-100-days-to-offload-and-step-aside-phone/"><meta property="og:title" content="The Rewrite, #100DaysToOffload, and Step Aside, Phone | Shubh A Chudasama"><meta property="og:image" content="/images/social-card.png"><meta property="og:locale" content="en"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cshubh.com/blog/the-rewrite-100-days-to-offload-and-step-aside-phone/"><meta property="twitter:title" content="The Rewrite, #100DaysToOffload, and Step Aside, Phone | Shubh A Chudasama"><meta property="twitter:image" content="/images/social-card.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-J52XN60HFW"></script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-J52XN60HFW');
		</script><link rel="stylesheet" href="/_astro/_slug_.DAA8FS8C.css"></head> <body class="flex flex-col min-h-screen m-0 font-sans max-w-2xl px-4 mx-auto leading-relaxed"> <header class=" my-4"> <nav class=" flex flex-row flex-wrap mb-4 gap-x-8 justify-between"> <a class=" no-underline text-black text-xl font-bold flex items-center gap-2 text-nowrap" href="/"> <img src="/_astro/logo.4AFC5YjI_Z1Nf8JG.svg" alt="Site Logo" loading="lazy" decoding="async" fetchpriority="auto" width="36" height="36"> Shubh A Chudasama</a> <div class=" flex space-x-4 flex-wrap items-center"> <a class=" no-underline font-medium" href="/projects/">Projects</a><a class=" no-underline font-medium" href="/tools/">Tools</a><a class=" no-underline font-medium" href="/blog/">Blog</a><a class=" no-underline font-medium" href="/quotes/">Quotes</a><a class=" no-underline font-medium" href="/contact/">Contact</a> <a class=" no-underline font-medium flex" href="/blog/rss.xml"> <img src="/_astro/Feed-icon.BtshFnvG_Z1cKeQz.svg" alt="RSS Feed" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20"> </a> </div> </nav> <hr> </header> <main class="flex-grow"> <article> <div> <h1 class="my-0">The Rewrite, #100DaysToOffload, and Step Aside, Phone</h1> <div> <span class="font-medium"> <time datetime="2026-03-02T00:00:00.000Z"> Mar 02, 2026 </time> </span> </div> </div> <div>  <h2 id="2025">2025</h2>
<p>This blog has been silent for all of 2025.</p>
<p>Under the heavy motivation of New Year, telling myself I’d write more posts throughout the year, I wrote a post on <a href="/blog/extracting-discords-welcome-messages">1st of January 2025</a>.
Then crickets 🦗 for the rest of the year.</p>
<blockquote>
<p>The greatest obstacle to blogging is the temptation to futz with your website instead of writing. Don’t succumb!”</p>
<p>~ <a href="https://www.benkuhn.net/writing/#:~:text=The%20greatest%20obstacle%20to%20blogging%20is%20the%20temptation%20to%20futz%20with%20your%20website%20instead%20of%20writing%2E%20Don%E2%80%99t%20succumb">Ben Kuhn</a></p>
</blockquote>
<p>Checking the git history, I made only small cosmetic changes, and improvements and fixes to <a href="/tools">tools</a> until August 2025.
Then in the next couple of months, I succumbed, and set out to rewrite this website.
After partial rewrites with Astro, Next.js and Svelte, I settled on Astro, and modified its blog starter kit to my liking.
Along the way, I lost about 4-5 draft blog posts which were stashed or committed locally, but not pushed to remote.
One thing I’m proud of after this rewrite is that, I’ve made sure to not break any URLs, because <a href="https://www.w3.org/Provider/Style/URI">cool URIs don’t change</a>.</p>
<p>Enough with the history, let’s snap back to the present.</p>
<h2 id="100daystooffload">#100DaysToOffload</h2>
<p>I found a <a href="https://news.ycombinator.com/item?id=47170958">submission</a> for <a href="https://joelchrono.xyz/blog/setting-up-phones-is-a-nightmare/">Setting up phones is a nightmare</a> post written by <a href="https://joelchrono.xyz/">Joel</a> on the front page of Hacker News.
I liked it and explored the website, where I found a link to <a href="https://100daystooffload.com/">100 Days To Offload</a> in the footer.</p>
<blockquote>
<p>The whole point of #100DaysToOffload is to challenge you to publish 100 posts on your personal blog in a year.</p>
<p>~ <a href="https://100daystooffload.com/#:~:text=The%20whole%20point%20of%20%23100DaysToOffload%20is%20to%20challenge%20you%20to%20publish%20100%20posts%20on%20your%20personal%20blog%20in%20a%20year">100 Days To Offload</a></p>
</blockquote>
<p>Sounds fun!</p>
<p>I’ve always been enthusiastic about blogging.
But when the time comes to sit down and write a post, my brain just doesn’t take it.
It suffers from the shiny object syndrome.
The thought of blogging feels enticing but the act of starting is what fails.</p>
<p>100 posts in a year feels doable, and is a nice challenge and a motivator for me to keep blogging.</p>
<h2 id="step-aside-phone">Step aside, phone</h2>
<p>Following this trail: <a href="https://joelchrono.xyz/">Joel’s site</a> → <a href="https://100daystooffload.com/">100 Days To Offload</a> → <a href="https://danq.me/2024/02/05/100-days-to-offload/">Dan’s site and post</a> → <a href="https://kevquirk.com/step-aside-phone">Kev’s site and post</a> → <a href="https://manuelmoreale.com/thoughts/step-aside-phone">Manu’s post</a>, I discovered another challenge called ‘Step aside, phone’.</p>
<blockquote>
<p>… for the next 4 weeks, each Sunday, we’re gonna publish screenshots of our screen time usage as well as some reflections and notes on how the week went.</p>
</blockquote>
<p>Reflecting on my relationship with my phone, it’s turned into a procrastination and attention-span-killing machine, which is not what I want.
This challenge is an attempt to fix that, reduce my screen time, and reflect on it every week.</p>
<p>Here are the screen time stats for the 2026-W09 week:</p>
<p><img alt="Monday: 5.30 hrs, Tuesday: 5.04 hrs, Wednesday: 3.88 hrs, Thursday: 4.43 hrs, Friday: 5.23 hrs, Saturday: 6.42 hrs and Sunday: 4.06 hrs" loading="lazy" decoding="async" fetchpriority="auto" width="935" height="535" src="/_astro/2026-W09-screen-time.SVHjuv32_Z23SDE3.webp" ></p>
<h2 id="in-the-end">In the end</h2>
<p>I’ve decided to publish changes to the website only on weekends, and include the changes in the weekly notes.
This way, even if I have nothing interesting to write about (which is a rare occurrence :p), I can just write about the changes I make to the website.</p>
<p>Today is Monday, March 2, 2026.
It’s a new month, a new week, and a nice even numbered day!
It’s the perfect time to start these challenges.
शुभ काम में देरी क्यों? (Why wait to do something good?)</p>
<p>What I hope to gain from this:</p>
<ul>
<li>Have fun writing and sharing things</li>
<li>Improve my writing</li>
<li>Reduce phone screen time</li>
<li>Make some internet friends? I’ve seen many people get introduced to each other through the indie web. Let’s see how it goes.</li>
</ul>
<p>That’s all in today’s post.</p>  </div> </article> </main> <footer class="my-4 space-y-4 text-center"> <hr> <span> © 2026 Shubh A Chudasama <br> This work is licensed under CC BY-NC-SA 4.0 License. </span> </footer> </body></html>