<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shubh A Chudasama's Blog RSS Feed"><link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shubh A Chudasama's Blog Atom Feed"><meta name="generator" content="Astro v5.16.4"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="Shubh A Chudasama"><link rel="manifest" href="/site.webmanifest"><link rel="me" href="https://mastodon.social/@cshubh"><!-- Canonical URL --><link rel="canonical" href="https://cshubh.com/blog/weekly-notes-2026-w10/"><!-- Primary Meta Tags --><title>Weekly Notes: 2026-W10 | Shubh A Chudasama</title><meta name="title" content="Weekly Notes: 2026-W10 | Shubh A Chudasama"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cshubh.com/blog/weekly-notes-2026-w10/"><meta property="og:title" content="Weekly Notes: 2026-W10 | Shubh A Chudasama"><meta property="og:image" content="/images/social-card.png"><meta property="og:locale" content="en"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cshubh.com/blog/weekly-notes-2026-w10/"><meta property="twitter:title" content="Weekly Notes: 2026-W10 | Shubh A Chudasama"><meta property="twitter:image" content="/images/social-card.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-J52XN60HFW"></script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-J52XN60HFW');
		</script><link rel="stylesheet" href="/_astro/_slug_.DAA8FS8C.css"></head> <body class="flex flex-col min-h-screen m-0 font-sans max-w-2xl px-4 mx-auto leading-relaxed"> <header class=" my-4"> <nav class=" flex flex-row flex-wrap mb-4 gap-x-8 justify-between"> <a class=" no-underline text-black text-xl font-bold flex items-center gap-2 text-nowrap" href="/"> <img src="/_astro/logo.4AFC5YjI_Z1Nf8JG.svg" alt="Site Logo" loading="lazy" decoding="async" fetchpriority="auto" width="36" height="36"> Shubh A Chudasama</a> <div class=" flex space-x-4 flex-wrap items-center"> <a class=" no-underline font-medium" href="/projects/">Projects</a><a class=" no-underline font-medium" href="/tools/">Tools</a><a class=" no-underline font-medium" href="/blog/">Blog</a><a class=" no-underline font-medium" href="/quotes/">Quotes</a><a class=" no-underline font-medium" href="/contact/">Contact</a> <a class=" no-underline font-medium flex" href="/blog/rss.xml"> <img src="/_astro/Feed-icon.BtshFnvG_Z1cKeQz.svg" alt="RSS Feed" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20"> </a> </div> </nav> <hr> </header> <main class="flex-grow"> <article> <div> <h1 class="my-0">Weekly Notes: 2026-W10</h1> <div> <span class="font-medium"> <time datetime="2026-03-08T00:00:00.000Z"> Mar 08, 2026 </time> </span> </div> </div> <div>  <h2 id="step-aside-phone">Step Aside, Phone</h2>
<p><img alt="2026-W10 Phone Screen Time: Sunday: 4.06 hrs, Monday: 3.84 hrs, Tuesday: 2.21 hrs, Wednesday: 2.20 hrs, Thursday: 2.28 hrs, Friday: 2.78 hrs, and Saturday: 4.58 hrs" loading="lazy" decoding="async" fetchpriority="auto" width="935" height="535" src="/_astro/2026-W10-screen-time.CZ7gFt3d_4HMSD.webp" ></p>
<p>In my day-to-day life, I follow the <a href="https://en.wikipedia.org/wiki/ISO_week_date">ISO Week
System</a>: Monday to Sunday is a
week. But for the purpose of the ‘Step Aside, Phone’ challenge, a week will run
from the previous Sunday through the current Saturday. This is because I write
and publish these reflections on Sunday, so I can’t include screen time stats
of the same day since it’s not over yet.</p>
<p>Last week’s average was 4.94 hours, and this week it reduced to 3.14 hours.</p>
<p>What changed? I’d say intention. I intentionally stopped touching my phone
during office breaks, meals, after waking up, and all the times during the day
when I previously would’ve scrolled mindlessly. I did use my phone to scroll
Instagram, Twitter, and HackerNews for a couple of minutes at a time, but it
was an intentional decision. While this works, it requires some willpower,
which is finite, and not a solution for the long term.</p>
<p>I started this challenge on Monday. On Tuesday, Wednesday, and Thursday we can
see the screen time drop. But as the weekend approached, my willpower reserves
started to deplete.</p>
<p>On Friday, out of 2.78 hours, 1hr 22mins were spent scrolling Instagram after
reaching home from work, and 51 mins in Firefox scrolling Twitter and
HackerNews throughout the day. On Saturday, out of 4.58 hours, I used Twitter
for 40 mins, Instagram for an hour, Google Maps for 43 mins, and a train
tracking app for 25 mins.</p>
<p>I’ve found that 2hr per day is an acceptable normal for a couple of weeks
instead of going cold turkey at this stage.</p>
<h2 id="100daystooffload">#100DaysToOffload</h2>
<p>This is my first weekly note. I’m conflicted about whether to count this as part of
the #100DaysToOffload challenge.</p>
<p>On one hand this challenge is what gave me enough motivation to start writing,
without which this blog would’ve rotted for another year. On the other hand,
counting weekly notes is an easy “win”. Out of 100 posts, around 40 would be
weekly notes.</p>
<p>I think it’s safe to count weekly notes under the challenge since it’s my first
year. Once I gain momentum, things will get better and easier. Sixty standalone
posts feels like a lot to write at the current pace I’m going. I should
probably set a schedule for writing, maybe something like an hour of writing
every other day so that I can be consistent.</p>
<h2 id="changes-since-release-2026030">Changes Since Release 2026.03.0</h2>
<p>Here are the changes I made to the website this week:</p>
<h3 id="release-2026031">Release 2026.03.1</h3>
<ul>
<li>
<p>Made the <a href="/blog/">blog list</a> page easy to read on mobile.
The bullet list and its left padding took up valuable horizontal space before:</p>
<p><img alt="Side-by-side comparison of a blog list changing from a horizontal bulleted layout (Before) to a mobile-optimized vertical stacked layout with titles above dates (After)." loading="lazy" decoding="async" fetchpriority="auto" width="2206" height="1336" src="/_astro/blog-list-before-after.B_uPjYF9_Z1jbn6a.webp" ></p>
</li>
<li>
<p>Renamed blog in RSS and Atom feed.<br>
I was trying to find my own feed in an RSS reader and it wasn’t where I
expected it to be when sorted by blog name.<br>
Previous name: Blog | Shubh A Chudasama<br>
New name: Shubh A Chudasama’s Blog</p>
</li>
<li>
<p>Reduced padding of code blocks in blog posts.</p>
</li>
<li>
<p>Used radio buttons on <a href="/tools/case-converter/">case converter</a> tool page.<br>
The previous design—where output for all cases was shown—was difficult to
use because finding the case you cared about was hard and required scrolling
the page.</p>
</li>
<li>
<p>Replaced <code>package.json</code> scripts with the
<a href="https://github.com/casey/just">just</a> command runner.<br>
<code>just</code> allows me to specify commands so that they depend on each other and
run in an order.</p>
</li>
<li>
<p>Fixed page meta description.</p>
<p>I accidentally used <code>undefined</code> from the <code>astro:schema</code> package instead of
using the <code>undefined</code> keyword. This caused the below to be set as description
of all pages:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">params</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ZodUndefined</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">		typeName: ZodFirstPartyTypeKind.ZodUndefined,</span></span>
<span class="line"><span style="color:#F97583">		...</span><span style="color:#B392F0">processCreateParams</span><span style="color:#E1E4E8">(params),</span></span>
<span class="line"><span style="color:#E1E4E8">	});</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>I found this bug while doing <a href="https://indieweb.org/POSSE">POSSE</a> of my
<a href="/blog/the-rewrite-100-days-to-offload-and-step-aside-phone/">previous post</a>
on other platforms. I was surprised that it wasn’t caught when running
<code>astro build</code>. I had never called <code>astro check</code> explicitly before. Turns out,
this command caught the issue during debugging, so I set it up to run before
<code>astro build</code>.</p>
</li>
</ul>
<h3 id="release-2026032">Release 2026.03.2</h3>
<ul>
<li>
<p>Added redirect to my <a href="/signal/">Signal profile</a>.<br>
Recently, I started using Signal again. The last time I used it was when it
didn’t yet support usernames.<br>
I already have redirects to my profile on</p>
<ul>
<li>GitHub: <a href="/github/">/github/</a></li>
<li>LinkedIn: <a href="/linkedin/">/linkedin/</a></li>
<li>LeetCode: <a href="/leetcode/">/leetcode/</a></li>
</ul>
<p>These links are helpful during conversations where I can just give people a
clean redirect URL.</p>
</li>
<li>
<p>Added a quote by Susam Pal. Go check it out on the <a href="/quotes/">quotes page</a>!</p>
</li>
<li>
<p>Changed all internal, feed, sitemap and redirect URLs to use a trailing slash.<br>
Yesterday I woke up to this email by Google:</p>
<blockquote>
<p>New reasons prevent pages in a sitemap from being indexed on site cshubh.com</p>
</blockquote>
<p>Here’s a simplified explanation of this issue: When navigating to a URL
without a trailing slash, GitHub Pages—where this site is hosted—responds
with <a href="https://http.cat/301">HTTP 301</a> redirect to the URL with a trailing
slash. There’s a slight delay due to this. My sitemap also used URLs without
the trailing slash, hence the complaint from Big G that the content is not
present where it’s declared to be present in the sitemap.</p>
<p>I used these resources to resolve this:</p>
<ul>
<li><a href="https://justoffbyone.com/posts/trailing-slash-tax/">https://justoffbyone.com/posts/trailing-slash-tax/</a></li>
<li><a href="https://github.com/slorber/trailing-slash-guide">https://github.com/slorber/trailing-slash-guide</a></li>
</ul>
</li>
<li>
<p>Removed <code>&#x3C;link rel="canonical" href={canonicalURL} /></code> and added
<code>&#x3C;meta name="robots" content="noindex" /></code> to 404 pages.</p>
<p>I use a common layout for the whole site where metadata and body structure is
set up. There was no special handling for 404 pages, and
<code>&#x3C;link rel="canonical"></code> tag was added to those pages too which is not
correct.</p>
</li>
<li>
<p>Improved the navbar wrapping so it doesn’t wrap the site’s name.</p>
</li>
<li>
<p>Fixed nested <code>&#x3C;p /></code> tag on the <a href="/projects/">projects</a> page.</p>
</li>
</ul>
<h2 id="what-i-liked-this-week">What I Liked This Week</h2>
<h3 id="reading">Reading</h3>
<ul>
<li><a href="https://www.theguardian.com/lifeandstyle/2026/feb/24/stranger-secret-how-to-talk-to-anyone-why-you-should">The stranger secret: how to talk to anyone – and why you should</a> - <a href="https://news.ycombinator.com/item?id=47214864">(HackerNews discussion)</a>
<ul>
<li>This article lays out the way society and public behavior has changed these
days, where small talk with strangers is becoming non-existent.</li>
<li>This is an actual problem that I can personally relate to, and one that
needs to be talked about.</li>
<li>The concluding paragraph summarizes it perfectly:
<blockquote>
<p>Small talk may not profoundly alter your life. But its absence will
profoundly alter human life as we know it. We live in a world of intense
and often unnecessary division. Small talk is a tiny, free and very
possibly priceless reminder of our shared humanity. If we intentionally
give up talking to strangers, if we purposely decide to give in to the
phone shield, the consequences will be horrible. Arguably, we are already
on the verge of doing this. Let’s back up and start a conversation before
it’s too late.</p>
</blockquote>
</li>
<li>Do read the HN discussion too, it’s good!<br>
You’ll find anecdotes, tips and advice from people who are good at
socializing and small talk, with many citing that their personal and
professional life improved because of being good at talking.</li>
</ul>
</li>
<li><a href="https://www.drishtiias.com/to-the-points/paper1/2-time-zones-in-india">Demand for 2 Time Zones in India</a>
<ul>
<li>This article is worth reading if you’re interested to learn about the
Indian Standard Time (IST).</li>
<li>I reached this article after reading that British Columbia is adopting
year-round daylight time.
I hopped on to Gemini to learn about IST and got to know about
<a href="https://www.drishtiias.com/to-the-points/paper1/2-time-zones-in-india#:~:text=In%20fact%2C%20tea%20gardens%20in%20Assam%20have%20long%20set%20their%20clocks%20one%20hour%20ahead%20of%20the%20IST%2C%20creating%20their%20own%20informal%20time%20zone%20%28Chaibagaan%20Time%29%2E">Chaibagan time</a>
followed by tea gardeners in North East India.</li>
</ul>
</li>
<li><a href="https://steve-yegge.blogspot.com/2010/12/haskell-researchers-announce-discovery.html">Haskell Researchers Announce Discovery of Industry Programmer Who Gives a Shit</a>
<ul>
<li>This is a funny one. I just couldn’t stop laughing while reading it.
Developers have a weird sense of humor, no?</li>
<li>I found it through <a href="https://news.ycombinator.com/item?id=47245930">this</a>
comment on HN.</li>
</ul>
</li>
</ul>
<h3 id="watching">Watching</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=aoag03mSuXQ">Video on XZ Utils backdoor by Veritasium</a>
which covers
<ul>
<li>The history of the FSF, GNU, and Linux</li>
<li>How compression works</li>
<li>RSA algorithm</li>
<li>IFUNC resolvers</li>
<li>The exploit</li>
</ul>
</li>
<li>Huberman Lab podcast: <a href="https://www.youtube.com/watch?v=9G2MRFs4vac">Unlearn Negative Thoughts &#x26; Behaviors Patterns | Dr. Alok Kanojia (Healthy Gamer)</a>
<!-- prettier-ignore -->
<ul>
<li>
<p>This is a 3-hour video. I watched it all in a single sitting and learned a
lot.</p>
</li>
<li>
<details>
 <summary>Here are the chapters from the video</summary>
<ul>
<li>Alok Kanojia (Dr. K)</li>
<li>Internet, Computer Games; Academic Pressure</li>
<li>Millennials &#x26; Self-Awareness, Hijacking Mental Health Language</li>
<li>Personality &#x26; Individual Road Maps, Misdiagnosis</li>
<li>Ambiguity, Flirting, Social Skills Decline, Uncertainty Tolerance</li>
<li>Dating in the Internet Age, Cognitive Bias</li>
<li>Healthy Distress Tolerance, Tool: How to Feel Your Feelings</li>
<li>Expectations vs Internal Desire Roadmap, Western vs Eastern Theory of
Mind, Ego</li>
<li>Sense Organs, Comparison &#x26; Proving Oneself, Internal Drive</li>
<li>Internet, Ego, “Teflon Buddha”, Tool: Dealing with Criticism</li>
<li>Observing One’s Mind, Meditation, Psychedelics</li>
<li>Tool: Shunya “Void” Meditation &#x26; Resilience</li>
<li>External Reminders, Environment; Men &#x26; Emotional Regulation</li>
<li>Samskara, Yoga Nidra, Trauma &#x26; Learning, Shunya &#x26; Personal Compass</li>
<li>Yoga Nidra, Channeling Divinity, Genius</li>
<li>Breathwork Practices; Meditation Science, Self-Esteem &#x26; Belief Change</li>
<li>Liminal States, Meditation Types &#x26; Benefits; Western &#x26; Eastern Balance</li>
<li>Understanding Ego &#x26; Perception; AI &#x26; Narcissism, Psychosis</li>
<li>Tool: Healthy Social Media Use, When To Not Use, Normal Standards</li>
<li>Social Media &#x26; Looks Obsession, Purpose, Charisma</li>
<li>Young Men Falling Behind?, Male Support, Suicide; Men in Relationships</li>
<li>“Stuck” Young Men, Failure to Launch, Tool: Motivation &#x26; Understanding
Oneself</li>
<li>Pornography, Erectile Dysfunction, Emotions, Addiction; Relationships</li>
<li>Men &#x26; Love, Looksmaxxing, Rejection, Partner Characteristics, Tool: Walk
Before Dates</li>
<li>Exploring Practices, Meditation, Breathwork</li>
<li>Spirituality, Personal Exploration; Acknowledgements</li>
</ul>
</details>
</li>
</ul>
</li>
</ul>  </div> </article> </main> <footer class="my-4 space-y-4 text-center"> <hr> <span> © 2026 Shubh A Chudasama <br> This work is licensed under CC BY-NC-SA 4.0 License. </span> </footer> </body></html>