<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shubh A Chudasama's Blog RSS Feed"><link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shubh A Chudasama's Blog Atom Feed"><meta name="generator" content="Astro v5.16.4"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="Shubh A Chudasama"><link rel="manifest" href="/site.webmanifest"><link rel="me" href="https://mastodon.social/@cshubh"><!-- Canonical URL --><link rel="canonical" href="https://cshubh.com/blog/weekly-notes-2026-w11/"><!-- Primary Meta Tags --><title>Weekly Notes: 2026-W11 | Shubh A Chudasama</title><meta name="title" content="Weekly Notes: 2026-W11 | Shubh A Chudasama"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cshubh.com/blog/weekly-notes-2026-w11/"><meta property="og:title" content="Weekly Notes: 2026-W11 | Shubh A Chudasama"><meta property="og:image" content="/images/social-card.png"><meta property="og:locale" content="en"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cshubh.com/blog/weekly-notes-2026-w11/"><meta property="twitter:title" content="Weekly Notes: 2026-W11 | Shubh A Chudasama"><meta property="twitter:image" content="/images/social-card.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-J52XN60HFW"></script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-J52XN60HFW');
		</script><link rel="stylesheet" href="/_astro/_slug_.CnuQHmCx.css"></head> <body class="flex flex-col min-h-screen m-0 font-sans max-w-2xl px-4 mx-auto leading-relaxed"> <header class=" my-4"> <nav class=" flex flex-row flex-wrap mb-4 gap-x-8 justify-between"> <a class=" no-underline text-black text-xl font-bold flex items-center gap-2 text-nowrap" href="/"> <img src="/_astro/logo.4AFC5YjI_Z1Nf8JG.svg" alt="Site Logo" loading="lazy" decoding="async" fetchpriority="auto" width="36" height="36"> Shubh A Chudasama</a> <div class=" flex space-x-4 flex-wrap items-center"> <a class=" no-underline font-medium" href="/projects/">Projects</a><a class=" no-underline font-medium" href="/tools/">Tools</a><a class=" no-underline font-medium" href="/blog/">Blog</a><a class=" no-underline font-medium" href="/quotes/">Quotes</a><a class=" no-underline font-medium" href="/contact/">Contact</a> <a class=" no-underline font-medium flex" href="/blog/rss.xml"> <img src="/_astro/Feed-icon.BtshFnvG_Z1cKeQz.svg" alt="RSS Feed" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20"> </a> </div> </nav> <hr> </header> <main class="flex-grow"> <article> <div> <h1 class="my-0">Weekly Notes: 2026-W11</h1> <div> <span class="font-medium"> <time datetime="2026-03-15T00:00:00.000Z"> Mar 15, 2026 </time> </span> </div> </div> <div>  <p>I got back to playing the ukulele this week after a month or so of not touching
it. I recorded myself singing and playing starting lines of <a href="https://music.youtube.com/watch?v=pnN9DNmohoo">Ee
Raathale</a> and posted it on
<a href="https://www.instagram.com/p/DVyw2jPE6Nw/">Instagram</a>. The lyrics get harder
after those lines and the pitch gets higher than I can currently reach.</p>
<p>Today, I read <a href="https://sharif.io/looking-stupid">Willingness to look stupid is a genuine moat in creative
work</a>, a post by Sharif Shameem.</p>
<blockquote>
<p>The amount of stupidity you’re willing to tolerate is directly proportional
to the quality of ideas you’ll eventually produce.</p>
</blockquote>
<p>Most people play it safe. Including myself.</p>
<blockquote>
<p>I think there are two very different failure modes here, each at an opposite
end of the spectrum:</p>
<ol>
<li><strong>Overshare, but look stupid:</strong> You have lots of ideas, and you share them
indiscriminately. You look stupid because you don’t really care about what
you share, and people eventually learn to tune you out.</li>
<li><strong>Undershare, but never do anything interesting:</strong> You have lots of ideas,
but share almost none of them. You’re afraid of looking stupid, so the
exceedingly few ideas that you do share end up being incredibly bland. You
never look stupid, but this comes at the expense of never doing anything
interesting ever again.</li>
</ol>
</blockquote>
<p>I definitely fall under the 2nd category. The perfectionist in me doesn’t let
me post unrefined, spontaneous thoughts or ramblings. That’s one reason I lurk
on the internet and platforms like Twitter and HN instead of tweeting,
commenting and sharing my thoughts. Fear of embarrassment is another one. I’m
trying to offset it by being consistent on these weekly notes. But, these blog
posts are only possible because I spend 4-5 hours trying to get everything
right, writing, rewriting and editing multiple times—so much so that I get
into this state:</p>
<blockquote>
<p>Spending too much time editing puts me in a mental state that’s similar to
<a href="https://en.wikipedia.org/wiki/Semantic_satiation">semantic satiation</a>, but
at the scale of a full essay or story. The words in front of my eyes begin to
lose their meaning, ideas become muddled, and I can no longer tell if
anything I’ve written makes sense at all. At that point, I have no choice but
to walk away from the work and come back to it another day. It’s no fun.</p>
<p>~ Ankur Sethi in <a href="https://ankursethi.com/blog/write-bad-have-fun/">Write quickly, edit lightly, prefer rewrites, publish with
flaws</a></p>
</blockquote>
<p>I ought to finally read Austin Kleon’s book <a href="https://austinkleon.com/show-your-work/">Show Your
Work!</a> which I’ve been procrastinating
on for a year since finding out about it.</p>
<h2 id="step-aside-phone">Step Aside, Phone</h2>
<p><img alt="2026-W11 Phone Screen Time: Sunday: 5.27 hrs, Monday: 2.36 hrs, Tuesday: 2.95 hrs, Wednesday: 4.77 hrs, Thursday: 4.58 hrs, Friday: 4.93 hrs, and Saturday: 8.11 hrs" loading="lazy" decoding="async" fetchpriority="auto" width="935" height="535" src="/_astro/2026-W11-screen-time.D0RWJJuQ_1o6SzG.webp" ></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>| Day       | App       | Duration | Notes                                  |</span></span>
<span class="line"><span>|-----------|-----------|----------|----------------------------------------|</span></span>
<span class="line"><span>| Sunday    | Firefox   | 2h 00m   | Saturday late-night Reddit rabbit hole |</span></span>
<span class="line"><span>|           | Instagram | 1h 41m   |                                        |</span></span>
<span class="line"><span>|           | Twitter   | 0h 12m   |                                        |</span></span>
<span class="line"><span>|-----------|-----------|----------|----------------------------------------|</span></span>
<span class="line"><span>| Monday    | Firefox   | 1h 43m   | HN, Twitter                            |</span></span>
<span class="line"><span>|-----------|-----------|----------|----------------------------------------|</span></span>
<span class="line"><span>| Tuesday   | Firefox   | 1h 10m   | HN, Twitter, Feeder                    |</span></span>
<span class="line"><span>|           | Feeder    | 0h 18m   |                                        |</span></span>
<span class="line"><span>|           | Droid-ify | 0h 06m   |                                        |</span></span>
<span class="line"><span>|-----------|-----------|----------|----------------------------------------|</span></span>
<span class="line"><span>| Wednesday | Firefox   | 3h 16m   | HN, Twitter, Feeder                    |</span></span>
<span class="line"><span>|           | Instagram | 0h 27m   |                                        |</span></span>
<span class="line"><span>|           | Feeder    | 0h 09m   |                                        |</span></span>
<span class="line"><span>|           | Droid-ify | 0h 06m   |                                        |</span></span>
<span class="line"><span>|-----------|-----------|----------|----------------------------------------|</span></span>
<span class="line"><span>| Thursday  | Firefox   | 2h 03m   | HN, Twitter                            |</span></span>
<span class="line"><span>|           | Instagram | 1h 53m   |                                        |</span></span>
<span class="line"><span>|-----------|-----------|----------|----------------------------------------|</span></span>
<span class="line"><span>| Friday    | Instagram | 2h 23m   |                                        |</span></span>
<span class="line"><span>|           | Firefox   | 2h 23m   | HN, Twitter, Feeder                    |</span></span>
<span class="line"><span>|           | Feeder    | 0h 07m   |                                        |</span></span>
<span class="line"><span>|-----------|-----------|----------|----------------------------------------|</span></span>
<span class="line"><span>| Saturday  | Instagram | 5h 15m   |                                        |</span></span>
<span class="line"><span>|           | Firefox   | 2h 04m   | HN, Twitter                            |</span></span></code></pre>
<p>Last week’s average was 3.14 hours, and this week it increased to 4.71 hours.</p>
<p>Previously, I used <a href="https://github.com/spacecowboy/feeder">Feeder</a> on Android
to manage RSS subscriptions, and read them regularly. Then a couple of months
ago, I deleted the app to cut down on screen time, and instead used Thunderbird
on my laptop just to manage feeds, but not actually read them. This Tuesday, I
re-installed Feeder, imported all the feeds from Thunderbird and started
reading new posts to catch up.</p>
<p>I found that Manu had successfully completed 4 weeks of this challenge and had
posted his <a href="https://manuelmoreale.com/thoughts/step-aside-phone-closing-thoughts">closing
thoughts</a>.
I took this opportunity to read all his posts about this challenge since he
started it.</p>
<blockquote>
<p>I said I started because one thing I did this week was delete any app that’s
related to content consumption from the phone. I think my personal goal for
this month-long experiment is going to be to get back to a use of my phone
that’s utility-driven and not consumption-focused. The phone should be a tool
to do things and not a passive consumption device.</p>
<p>~ Manuel Moreale in <a href="https://manuelmoreale.com/thoughts/step-aside-phone-week-1">Step aside, phone: week
1</a></p>
</blockquote>
<p>His posts reminded me that I too want to cut down on consumption, and move
towards creation. Consumption is the default for most folks including myself.
And I’d like to change that. For the past year or so, I haven’t created
anything meaningful. All my projects start with excitement, fizzle out after a
couple of days, and get abandoned.</p>
<p>My content consumption was through the roof this week.</p>
<p>I received some exciting news on Tuesday morning. I was happy the whole day.
And just like it always has, my mind countered that with self-destructive
behaviors. This meant excessive phone usage, staying up late at night and
ruining the next day, and having nostalgia, regrets, and memories of the past
hit me like a truck. I was impulsive for the whole week and was on my phone to
avoid being with my own thoughts.</p>
<p>This tells me that, although I can be intentional about phone use and other
behaviors, it fails spectacularly when the usage happens impulsively. There’s
no way to permanently fix this by following “productivity hacks” or shortcuts.
The fix has to be on the inside, a patch to my lifestyle, mindset, and my self.
I’ve started to take action on it from today, and will discuss its results in
about a month.</p>
<h2 id="changes-since-release-2026032">Changes Since Release 2026.03.2</h2>
<p>Here are the changes I made to the website this week:</p>
<h3 id="release-2026033">Release 2026.03.3</h3>
<ul>
<li>Improved attribution of some quotes on the <a href="/quotes/">quotes page</a>.</li>
</ul>
<h3 id="release-2026034">Release 2026.03.4</h3>
<ul>
<li>Generation of <a href="/tools/qr-code-generator/">Multiple QR Codes</a> now works
correctly.<br>
This feature was accidentally borked during <a href="/blog/the-rewrite-100-days-to-offload-and-step-aside-phone/#:~:text=rewrite%20this%20website">the
rewrite</a>.
Instead of rendering each input line as a separate QR code, it rendered all
lines as a single QR code.</li>
</ul>
<h2 id="what-i-liked-this-week">What I Liked This Week</h2>
<h3 id="reading">Reading</h3>
<ul>
<li><a href="https://github.com/mxgmn/WaveFunctionCollapse">mxgmn/WaveFunctionCollapse</a></li>
<li><a href="https://felixturner.github.io/hex-map-wfc/article/">Building a Procedural Hex Map with Wave Function Collapse</a> — <a href="https://news.ycombinator.com/item?id=47311815">HN Discussion</a></li>
<li><a href="https://www.ribbonfarm.com/2009/10/07/the-gervais-principle-or-the-office-according-to-the-office/">The Gervais Principle, Or The Office According to “The Office”</a> — <a href="https://news.ycombinator.com/item?id=47286657">HN Discussion</a></li>
<li><a href="https://bloomberg.github.io/js-blog/post/temporal/">Temporal: The 9-Year Journey to Fix Time in JavaScript</a> — <a href="https://news.ycombinator.com/item?id=47336989">HN Discussion</a></li>
<li><a href="https://sharif.io/looking-stupid">Willingness to look stupid is a genuine moat in creative work</a> — <a href="https://news.ycombinator.com/item?id=47307124">HN Discussion</a></li>
</ul>
<h3 id="watching">Watching</h3>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Chiquita_(film)">Chiquita (2025)</a>
<ul>
<li>This movie was recommended in replies to <a href="https://x.com/aravind/status/1976839101111582998">this</a> tweet.</li>
</ul>
</li>
</ul>
<h3 id="listening">Listening</h3>
<ul>
<li><a href="https://www.youtube.com/watch?v=7MjNTd-tpUo">Lane 8 - Nuclear Lethargy (Khåen Remix)</a></li>
<li><a href="https://www.youtube.com/watch?v=odeHP8N4LKc">Tame Impala - Let It Happen (Official Audio)</a></li>
<li><a href="https://www.youtube.com/watch?v=QriGRDMRfjo">Pink Floyd - Breathe (2 hours loop version)</a></li>
<li><a href="https://www.youtube.com/watch?v=8hF71eZjqgk">Sad airplane · Tyler Burkhart</a></li>
</ul>  </div> </article> </main> <footer class="my-4 text-center"> <hr class="mb-4"> <span class="flex items-center justify-center gap-1"> <span> © 2026 Shubh A Chudasama </span> <a class="flex items-center justify-center" href="http://www.catb.org/hacker-emblem/" target="_blank" rel="noopener noreferrer"> <img src="/_astro/glider.BpEBlxyp_1LN2PQ.svg" alt="Glider" loading="lazy" decoding="async" fetchpriority="auto" width="140" height="140" class="inline h-4 w-4 border-0"> </a> </span> <span> This work is licensed under CC BY-NC-SA 4.0 License. </span> </footer> </body></html>