<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shubh A Chudasama's Blog RSS Feed"><link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shubh A Chudasama's Blog Atom Feed"><meta name="generator" content="Astro v5.16.4"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="Shubh A Chudasama"><link rel="manifest" href="/site.webmanifest"><link rel="me" href="https://mastodon.social/@cshubh"><!-- Canonical URL --><link rel="canonical" href="https://cshubh.com/blog/extracting-discords-welcome-messages/"><!-- Primary Meta Tags --><title>Extracting Discord&#39;s Welcome Messages | Shubh A Chudasama</title><meta name="title" content="Extracting Discord's Welcome Messages | Shubh A Chudasama"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://cshubh.com/blog/extracting-discords-welcome-messages/"><meta property="og:title" content="Extracting Discord's Welcome Messages | Shubh A Chudasama"><meta property="og:image" content="/images/social-card.png"><meta property="og:locale" content="en"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://cshubh.com/blog/extracting-discords-welcome-messages/"><meta property="twitter:title" content="Extracting Discord's Welcome Messages | Shubh A Chudasama"><meta property="twitter:image" content="/images/social-card.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-J52XN60HFW"></script><script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'G-J52XN60HFW');
		</script><link rel="stylesheet" href="/_astro/_slug_.CnuQHmCx.css"></head> <body class="flex flex-col min-h-screen m-0 font-sans max-w-2xl px-4 mx-auto leading-relaxed"> <header class=" my-4"> <nav class=" flex flex-row flex-wrap mb-4 gap-x-8 justify-between"> <a class=" no-underline text-black text-xl font-bold flex items-center gap-2 text-nowrap" href="/"> <img src="/_astro/logo.4AFC5YjI_Z1Nf8JG.svg" alt="Site Logo" loading="lazy" decoding="async" fetchpriority="auto" width="36" height="36"> Shubh A Chudasama</a> <div class=" flex space-x-4 flex-wrap items-center"> <a class=" no-underline font-medium" href="/projects/">Projects</a><a class=" no-underline font-medium" href="/tools/">Tools</a><a class=" no-underline font-medium" href="/blog/">Blog</a><a class=" no-underline font-medium" href="/quotes/">Quotes</a><a class=" no-underline font-medium" href="/contact/">Contact</a> <a class=" no-underline font-medium flex" href="/blog/rss.xml"> <img src="/_astro/Feed-icon.BtshFnvG_Z1cKeQz.svg" alt="RSS Feed" loading="lazy" decoding="async" fetchpriority="auto" width="20" height="20"> </a> </div> </nav> <hr> </header> <main class="flex-grow"> <article> <div> <h1 class="my-0">Extracting Discord&#39;s Welcome Messages</h1> <div> <span class="font-medium"> <time datetime="2025-01-01T00:00:00.000Z"> Jan 01, 2025 </time> </span> </div> </div> <div>  <p>I was learning about <a href="https://en.wikipedia.org/wiki/WebSocket" target="_blank" rel="noopener noreferrer">WebSockets</a> today for a college project and decided to build a chat webapp as defined in the <a href="https://socket.io/get-started/chat#homework" target="_blank" rel="noopener noreferrer">homework section</a> of Socket.io’s getting started guide.</p>
<p>Inspired by how Discord displays a fun random message—e.g. <em>Welcome, {name}. We hope you’ve brought pizza.</em>—I wanted to use those in my project too. So I thought why not just use Discord’s messages, and instantly jumped on to extract those. Who doesn’t love <a href="https://www.youtube.com/watch?v=AbSehcT19u0" target="_blank" rel="noopener noreferrer">yak shaving</a>, right?</p>
<p>First, I loaded all the past chats of a channel by spamming the <kbd>Home</kbd> key. To extract only the welcome messages among others in the channel, I had to identify something which all welcome messages shared in common. It turns out that Discord uses a green arrow icon (<span style="transform: translateY(4px); display: inline-block"> <img src="/_astro/db0473de8224a02f3a88.DhZbFkDt_Z16Po59.svg" alt loading="lazy" decoding="async" fetchpriority="auto" width="18" height="18"> </span>) for such messages, which has a <code>.icon_d76df7</code> class.</p>
<p>Using the class name of the icon, I extracted the parent DOM node of the chat message:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">document</span></span>
<span class="line"><span style="color:#E1E4E8">	.</span><span style="color:#B392F0">querySelectorAll</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">&#39;.icon_d76df7&#39;</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	.</span><span style="color:#B392F0">forEach</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">e</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(e.parentNode.parentNode.innerHTML));</span></span></code></pre>
<p>This filled up my console with the required HTML, which I saved to a file by doing a <a href="https://stackoverflow.com/questions/7627113/save-the-console-log-in-chrome-to-a-file/31059700#31059700" target="_blank" rel="noopener noreferrer">Right click -&gt; Save as…</a> in the console. This gave me a 319 line long .log file containing the HTML code for each message.</p>
<p>After a bit of regex magic in VSCode and a <code>uniq</code> command later, I ended up with a list of these unique messages:</p>
<h2 id="unique-welcome-messages">Unique welcome messages</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>{name} hopped into the server.</span></span>
<span class="line"><span>{name} is here.</span></span>
<span class="line"><span>{name} joined the party.</span></span>
<span class="line"><span>{name} just landed.</span></span>
<span class="line"><span>{name} just showed up!</span></span>
<span class="line"><span>{name} just slid into the server.</span></span>
<span class="line"><span>A wild {name} appeared.</span></span>
<span class="line"><span>Everyone welcome {name}!</span></span>
<span class="line"><span>Glad you&#39;re here, {name}.</span></span>
<span class="line"><span>Good to see you, {name}.</span></span>
<span class="line"><span>Welcome {name}. Say hi!</span></span>
<span class="line"><span>Welcome, {name}. We hope you&#39;ve brought pizza.</span></span>
<span class="line"><span>Yay you made it, {name}!</span></span></code></pre>
<p>After doing all this work, all I had were 13 measly template strings. Honestly, I had expected Discord to have many more of these random message templates.</p>
<p>If you come across other messages not in the list, let me know and I’ll update it.</p>  </div> </article> </main> <footer class="my-4 text-center"> <hr class="mb-4"> <span class="flex items-center justify-center gap-1"> <span> © 2026 Shubh A Chudasama </span> <a class="flex items-center justify-center" href="http://www.catb.org/hacker-emblem/" target="_blank" rel="noopener noreferrer"> <img src="/_astro/glider.BpEBlxyp_1LN2PQ.svg" alt="Glider" loading="lazy" decoding="async" fetchpriority="auto" width="140" height="140" class="inline h-4 w-4 border-0"> </a> </span> <span> This work is licensed under CC BY-NC-SA 4.0 License. </span> </footer> </body></html>